{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "HT_MODE=RECORD DEBUG=ht* node index.js",
    "start-test": "HT_MODE=REPLAY DEBUG=ht* HT_CLI_SERVER_HOST=localhost HT_CLI_SERVER_PORT=13333 HT_SDK_SERVER_PORT=4444 node index.js",
    "start-test-coverage": "kill-port 12300 && HT_MODE=REPLAY DEBUG=ht* HT_CLI_SERVER_HOST=localhost HT_CLI_SERVER_PORT=13333 HT_SDK_SERVER_PORT=4444 nyc node index.js",
    "dbSeed": "node dbSeed.js",
    "dev": "kill-port 12300 && HT_MODE=RECORD DEBUG=ht* nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hypertestco/node-sdk": "/home/karan/Projects/autoqa/autoqa_v2/packages/node-sdk/dist",
    "@hypertestco/node-sdk-old-safe": "/home/karan/Projects/sample-banking-node/ht-sdk-dist",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.45.1",
    "@opentelemetry/resources": "^1.18.1",
    "@opentelemetry/sdk-node": "^0.45.1",
    "@opentelemetry/semantic-conventions": "^1.18.1",
    "axios": "^1.6.2",
    "fastify": "^4.24.3",
    "nyc": "^15.1.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "nodemon": "^3.0.1"
  }
}
